# srigs

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  Procfile  README.md  app.json  bower.json  build.gradle  config.properties  lombok.config  package.json  prepros.cfg  protractor.conf.js  settings.gradle
docs/: data-model.md
gradle/wrapper/: gradle-wrapper.properties
src/: prepros.cfg
src/main/java/com/rooftopcoder/web/: Main.java
src/main/resources/: builds.json  logback.xml  product-categories.json  product-features.json  products.json  products.old.json  specs.json  specs.old.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/checkout/: checkout.controller.js  checkout.module.js  checkout.template.html  payment.service.js
src/main/webapp/app/common/: common.controller.js  common.controller.spec.js  common.module.js  footer.template.html  header.template.html
src/main/webapp/app/components/ngcart/: addtocart.html  cart.html  checkout.html  summary.html
src/main/webapp/app/controllers/: contact-controller.js  crew-controller.js  home-controller.js  product-controller.js  rig-builder-controller.js  support-controller.js  warranty-controller.js
src/main/webapp/app/customize/: customize.controller.js  customize.controller.spec.js  customize.module.js  customize.template.html  order.service.js  payment.service.js  spec.service.js
src/main/webapp/app/customize/customize-templates/: accessories.template.html  checkout.template.html  makeityours.template.html  nav.template.html  performance.template.html  storage.template.html  summary.template.html  wizard-summary.template.html
src/main/webapp/app/customize/partials/: customize.html
src/main/webapp/app/home/: category.service.js  category.service.spec.js  crew.controller.js  crew.controller.spec.js  home.controller.js  home.controller.spec.js  home.module.js  support.controller.js  support.controller.spec.js
src/main/webapp/app/home/partials/: home.html
src/main/webapp/app/main/crew/: crew.controller.js  crew.controller.spec.js  crew.module.js  crew.template.html
src/main/webapp/app/main/home/: home.controller.js  home.controller.spec.js  home.module.js  home.template.html
src/main/webapp/app/partials/: carousel.html  contact.html  customize-wizard.html  footer.html  header.html  home.html  product-category.html  product-highlight.html  product-long-description.html  products.html  support.html  warranty.html
src/main/webapp/app/product/: product.controller.js  product.controller.spec.js  product.module.js  product.service.js  product.service.spec.js
src/main/webapp/app/services/: category-service.js  feature-service.js  product-service.js  spec-service.js
src/main/webapp/public/css/: _forms.css
src/main/webapp/public/fonts/: fontfabric_-_intro-black-webfont.eot  fontfabric_-_intro-bold-webfont.eot  fontfabric_-_intro-thin-italic-webfont.eot  fontfabric_-_intro-thin-webfont.eot  fontfabric_-_introregular-webfont.eot  fontfabric_-_introsemibold-webfont.eot
src/main/webapp/public/images/: ShadowRigsred.ai  ShadowRigsred.eps
src/main/webapp/public/scss/: _banner.scss  _buttons.scss  _crew.scss  _customize.scss  _footer.scss  _forms.scss  _gallery.scss  _global.scss  _header.scss  _homepage.scss  _modules.scss  _nav.scss  _page.scss  _product.scss  _support.scss  _terms.scss  _toolbox.scss  _typography.scss  body.scss  footer.scss  header.scss  main.scss  varables.scss
src/main/webapp/public/styles/: main.css.map
src/main/webapp/test/: karma.client.config.js
src/main/webapp/test/end2end/: scenarios.js
src/test/webapp/: karma.client.config.js
src/test/webapp/app/controllers/: contact-controller-test.js  crew-controller-test.js  home-controller-test.js  product-controller-test.js  support-controller-test.js  warranty-controller-test.js
src/test/webapp/app/services/: category-service-test.js  feature-service-test.js  product-service-test.js
src/test/webapp/fixtures/: front-fixture.html
(+131 files in other folders)
