config.mongo.database=
config.mongo.host=
#(enabled|disabled) default is disabled
config.mongo.loadOnStartUp=
config.mongo.username=
config.mongo.password=
config.braintree.merchantId=5hd6vb56k2cz2vtx
config.braintree.publicKey=tck7kj4twbwwz49c
config.braintree.privateKey=576d15d92beba221da0912c8f63b7e51
