config.mongo.database=heroku_gt06kqv4
config.mongo.host=ds037244.mlab.com:37244
config.mongo.username=rigs
config.mongo.password=rigs
config.braintree.merchantId=5hd6vb56k2cz2vtx
config.braintree.publicKey=tck7kj4twbwwz49c
config.braintree.privateKey=576d15d92beba221da0912c8f63b7e51
